# SecManager

./: .gitignore  README.md  devTask.txt  pom.xml
codegen/xyz/supersec/secmanager/db/entity/: SysTaskInfo.java
codegen/xyz/supersec/secmanager/db/mapper/: SysTaskInfoMapper.java
codegen/xyz/supersec/secmanager/db/service/: ISysTaskInfoService.java
codegen/xyz/supersec/secmanager/db/service/impl/: SysTaskInfoServiceImpl.java
src/main/java/xyz/supersec/secmanager/: SecManagerApplication.java
src/main/java/xyz/supersec/secmanager/codeGen/: CodeGen.java
src/main/java/xyz/supersec/secmanager/constant/: SysConstant.java  TaskType.java
src/main/java/xyz/supersec/secmanager/db/entity/: BcAlertInfo.java  BcAnnContent.java  BcAnnInfo.java  BcClassInfo.java  BcFieldInfo.java  BcInnerClassInfo.java  BcInsnFieldInsn.java  BcInsnIincInsn.java  BcInsnInsn.java  BcInsnIntInsn.java  BcInsnInvokeDynamicInsn.java  BcInsnJumpInsn.java  BcInsnLabelInfo.java  BcInsnLdcInsn.java  BcInsnLookupSwitchInsn.java  BcInsnMethodFrame.java  BcInsnMethodInsn.java  BcInsnMultiAnewArrayInsn.java  BcInsnTableSwitchInsn.java  BcInsnTryCatchInfo.java  BcInsnTypeInsn.java  BcInsnVarInsn.java  BcMethodInfo.java  BcMethodParameter.java  BcMethodVar.java  BcRecordComponentInfo.java  LogScanConfigClazz.java  LogScanInfo.java  LogScanInsn.java  PentestPocRule.java  SysLongStr.java  SysTaskInfo.java
src/main/java/xyz/supersec/secmanager/db/mapper/: BcAlertInfoMapper.java  BcAnnContentMapper.java  BcAnnInfoMapper.java  BcClassInfoMapper.java  BcFieldInfoMapper.java  BcInnerClassInfoMapper.java  BcInsnFieldInsnMapper.java  BcInsnIincInsnMapper.java  BcInsnInsnMapper.java  BcInsnIntInsnMapper.java  BcInsnInvokeDynamicInsnMapper.java  BcInsnJumpInsnMapper.java  BcInsnLabelInfoMapper.java  BcInsnLdcInsnMapper.java  BcInsnLookupSwitchInsnMapper.java  BcInsnMethodFrameMapper.java  BcInsnMethodInsnMapper.java  BcInsnMultiAnewArrayInsnMapper.java  BcInsnTableSwitchInsnMapper.java  BcInsnTryCatchInfoMapper.java  BcInsnTypeInsnMapper.java  BcInsnVarInsnMapper.java  BcMethodInfoMapper.java  BcMethodParameterMapper.java  BcMethodVarMapper.java  BcRecordComponentInfoMapper.java  LogScanConfigClazzMapper.java  LogScanInfoMapper.java  LogScanInsnMapper.java  PentestPocRuleMapper.java  SysLongStrMapper.java  SysTaskInfoMapper.java
src/main/java/xyz/supersec/secmanager/db/service/: IBcAlertInfoService.java  IBcAnnContentService.java  IBcAnnInfoService.java  IBcClassInfoService.java  IBcFieldInfoService.java  IBcInnerClassInfoService.java  IBcInsnFieldInsnService.java  IBcInsnIincInsnService.java  IBcInsnInsnService.java  IBcInsnIntInsnService.java  IBcInsnInvokeDynamicInsnService.java  IBcInsnJumpInsnService.java  IBcInsnLabelInfoService.java  IBcInsnLdcInsnService.java  IBcInsnLookupSwitchInsnService.java  IBcInsnMethodFrameService.java  IBcInsnMethodInsnService.java  IBcInsnMultiAnewArrayInsnService.java  IBcInsnTableSwitchInsnService.java  IBcInsnTryCatchInfoService.java  IBcInsnTypeInsnService.java  IBcInsnVarInsnService.java  IBcMethodInfoService.java  IBcMethodParameterService.java  IBcMethodVarService.java  IBcRecordComponentInfoService.java  ILogScanConfigClazzService.java  ILogScanInfoService.java  ILogScanInsnService.java  IPentestPocRuleService.java  ISysLongStrService.java
src/main/java/xyz/supersec/secmanager/handler/: CreateNewTaskHander.java  InsnHandler.java
src/main/java/xyz/supersec/secmanager/portal/: UploadController.java
src/main/resources/: application.properties
src/main/resources/mapper/: BcAlertInfoMapper.xml  BcAnnContentMapper.xml  BcAnnInfoMapper.xml  BcClassInfoMapper.xml  BcFieldInfoMapper.xml  BcInnerClassInfoMapper.xml  BcInsnFieldInsnMapper.xml  BcInsnIincInsnMapper.xml  BcInsnInsnMapper.xml  BcInsnIntInsnMapper.xml  BcInsnInvokeDynamicInsnMapper.xml  BcInsnJumpInsnMapper.xml  BcInsnLabelInfoMapper.xml  BcInsnLdcInsnMapper.xml  BcInsnLookupSwitchInsnMapper.xml  BcInsnMethodFrameMapper.xml  BcInsnMethodInsnMapper.xml  BcInsnMultiAnewArrayInsnMapper.xml  BcInsnTableSwitchInsnMapper.xml  BcInsnTryCatchInfoMapper.xml  BcInsnTypeInsnMapper.xml  BcInsnVarInsnMapper.xml  BcMethodInfoMapper.xml  BcMethodParameterMapper.xml  BcMethodVarMapper.xml  BcRecordComponentInfoMapper.xml  LogScanConfigClazzMapper.xml  LogScanInfoMapper.xml  LogScanInsnMapper.xml  PentestPocRuleMapper.xml  SysLongStrMapper.xml  SysTaskInfoMapper.xml
src/test/java/xyz/supersec/secmanager/: SecManagerApplicationTests.java
(+69 files in other folders)
